PRO:
	GBODOGBE
	Lydie F.
	10
	Access
	Algorithmique
	C
	CSS
	Excel
	HTML
	Maintenance
	Powerpoint
	Reseau Windows
	Word
PRO:
	GBAGUIDI
	Ahonakpon Guy
	14
	Access
	Analyse de donnees
	Apprentissage supervise
	Base de données
	C
	C++
	Excel
	Javascript
	PHP
	Powerpoint
	Python
	Reseau Linux
	Reseau Windows
	Word
PRO:
	KINNINKPO
	Mathias
	4
	Algebre
	Analyse
	C
	Matrice
PFL:
	Bureautique
	4
	Access
	Excel
	Powerpoint
	Word
PFL:
	Admin Reseau
	2
	Reseau Linux
	Reseau Windows
PFL:
	Charcutier
	6
	Decoupage boeuf
	Decoupage mouton
	Decoupage porc
	Fabrication saucisses
	Froid et congélation
	Piment de tchatchanga
PFL:
	Mathematicien
	3
	Algebre
	Analyse
	Matrice
CPT:
	29
	Access
	Algebre
	Algorithmique
	Analyse
	Analyse de donnees
	Anatomie
	Apprentissage supervise
	Base de données
	C
	C++
	CSS
	Decoupage boeuf
	Decoupage mouton
	Decoupage porc
	Excel
	Fabrication saucisses
	Froid et congélation
	HTML
	Javascript
	Maintenance
	Matrice
	PHP
	Piment de tchatchanga
	Powerpoint
	Python
	Reseau Linux
	Reseau Windows
	Robotique
	Word
